Symbols:
00100bf0 T EOI
00100220 T GDT
00100150 T GDTInstall
00100180 T GDTLoad
00100218 T Gp
00100380 T IDT
00100240 T IDTCreateGate
00100290 T IDTLoad
00100c30 T IRQ32
00100378 T Ip
0010000c r MBV1_end
00100000 r MBV1_header
001000b0 T OutC
001000e0 T OutS
00100b40 T PICInit
00100bc0 T PICMask
00100b90 T PICUnmask
00100af0 T Remap
00100a80 T Setup
00100c10 T TimerInit
00100070 T UARTInit
00100020 T _start
0010003d t a
0010005e T another_irq
0010015f t cs_flush
00100040 T irq0
00100c3c d irq0_msg
0010004f T irq8
00100c7c d irq8_msg
00100cbf d irqwtf_msg
00101000 b stack_bottom
00105000 b stack_top
00105000 B ticks
Sections size:
   text	   data	    bss	    dec	    hex	filename
   3181	    152	  16388	  19721	   4d09	kernel.elf
Kernel size: 12K
ELF Header:
   Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100020
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8512 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
